AMENT_PREFIX_PATH=/home/carroll/ros2_ws/install/px4_ros_com:/home/carroll/ros2_ws/install/px4_msgs:/home/carroll/ros2_ws/install/mixer_package:/home/carroll/ros2_ws/install/arduino_package:/opt/ros/foxy
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code.desktop
CMAKE_PREFIX_PATH=/home/carroll/ros2_ws/install/px4_ros_com:/home/carroll/ros2_ws/install/px4_msgs
COLCON_PREFIX_PATH=/home/carroll/ros2_ws/install
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:0
ELECTRON_NO_ATTACH_CONSOLE=1
FONTCONFIG_FILE=/etc/fonts/fonts.conf
FONTCONFIG_PATH=/etc/fonts
GDK_BACKEND=x11
GDK_PIXBUF_MODULEDIR=/snap/code/181/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
GDK_PIXBUF_MODULE_FILE=/home/carroll/snap/code/common/.cache/gdk-pixbuf-loaders.cache
GDMSESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=2303
GIO_MODULE_DIR=/home/carroll/snap/code/common/.cache/gio-modules
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GSETTINGS_SCHEMA_DIR=/home/carroll/snap/code/181/.local/share/glib-2.0/schemas
GTK_EXE_PREFIX=/snap/code/181/usr
GTK_IM_MODULE_FILE=/home/carroll/snap/code/common/.cache/immodules/immodules.cache
GTK_MODULES=gail:atk-bridge
GTK_PATH=/snap/code/181/usr/lib/x86_64-linux-gnu/gtk-3.0
HOME=/home/carroll
IM_CONFIG_PHASE=1
INVOCATION_ID=624541b6f7204f23912156ad48b3bee6
JOURNAL_STREAM=8:43019
LANG=en_US.UTF-8
LC_ADDRESS=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
LC_NUMERIC=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
LC_TIME=ko_KR.UTF-8
LD_LIBRARY_PATH=/home/carroll/ros2_ws/install/px4_ros_com/lib:/home/carroll/ros2_ws/install/px4_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
LESS=-R
LOCPATH=/snap/code/181/usr/lib/locale
LOGNAME=carroll
LSCOLORS=Gxfxcxdxbxegedabagacad
MANAGERPID=1016
OLDPWD=/home/carroll/PX4-Autopilot
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
PAGER=less
PATH=/opt/ros/foxy/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/carroll/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/home/carroll/PX4-Autopilot
PYTHONPATH=/home/carroll/ros2_ws/install/px4_msgs/lib/python3.8/site-packages:/home/carroll/ros2_ws/install/mixer_package/lib/python3.8/site-packages:/home/carroll/ros2_ws/install/arduino_package/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
RCUTILS_COLORIZED_OUTPUT=1
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{serverity}]: {message}
RCUTILS_LOGGING_BUFFERED_STREAM=0
RCUTILS_LOGGING_USE_STDOUT=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ROS_DISTRO=foxy
ROS_DOMAIN_ID=7
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/carroll-16ZD90P-GX56K:@/tmp/.ICE-unix/1256,unix/carroll-16ZD90P-GX56K:/tmp/.ICE-unix/1256
SHELL=/usr/bin/zsh
SHLVL=1
SNAP=/snap/code/181
SNAP_ARCH=amd64
SNAP_COMMON=/var/snap/code/common
SNAP_CONTEXT=V0asnIutIJtMtKCkQqaoi67XFwJEazTOEPJ0dBs4YdLJO76ByoRG
SNAP_COOKIE=V0asnIutIJtMtKCkQqaoi67XFwJEazTOEPJ0dBs4YdLJO76ByoRG
SNAP_DATA=/var/snap/code/181
SNAP_EUID=1000
SNAP_INSTANCE_NAME=code
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_NAME=code
SNAP_REAL_HOME=/home/carroll
SNAP_REVISION=181
SNAP_UID=1000
SNAP_USER_COMMON=/home/carroll/snap/code/common
SNAP_USER_DATA=/home/carroll/snap/code/181
SNAP_VERSION=cd4ee3b1
SSH_AGENT_PID=1218
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
USER=carroll
USERNAME=carroll
VSCODE_CLI=1
VSCODE_CODE_CACHE_PATH=/home/carroll/.config/Code/CachedData/cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/home/carroll
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/run/user/1000/vscode-1100eb2c-1.96-main.sock
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/181/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
VSCODE_PID=2405
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_DATA_DIRS=/home/carroll/snap/code/181/.local/share:/home/carroll/snap/code/181:/snap/code/181/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_DATA_HOME=/home/carroll/snap/code/181/.local/share
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
ZSH=/home/carroll/.oh-my-zsh
_=/usr/bin/env
ELECTRON_RUN_AS_NODE=1
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
APPLICATIONINSIGHTS_CONFIGURATION_CONTENT={}
